@tawaship/emitter - v3.1.1: Emitter
Class Emitter
Hierarchy
Emitter
Index
Properties
_events
Methods
_emit
_emitAll
_on
cemit
cemitAll
clear
emit
emitAll
off
on
once
Properties
Private _events
_events: IEmitterEventDictionary
Methods
Private _emit
_emit(type: string, context: any, ...args: any[]): this
Parameters
type: string
context: any
Rest ...args: any[]
Returns this
Private _emitAll
_emitAll(context: any, ...args: any[]): this
Parameters
context: any
Rest ...args: any[]
Returns this
Private _on
_on(type: string, callback: IEmitterDelegate, once: boolean): this
Parameters
type: string
callback: IEmitterDelegate
once: boolean
Returns this
cemit
cemit(type: string, context: any, ...args: any[]): this
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
cemitAll
cemitAll(context: any, ...args: any[]): this
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
clear
clear(type?: string): this
Remove events grouped event type.
Parameters
Default value type: string = ""
Event type to remove. If it is empty, removes all events.
Returns this
emit
emit(type: string, ...args: any[]): this
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns this
emitAll
emitAll(...args: any[]): this
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns this
off
off(type: string, callback: IEmitterDelegate): this
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns this
on
on(type: string, callback: IEmitterDelegate): this
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
once
once(type: string, callback: IEmitterDelegate): this
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
